DirectoryScanner/View/MainWindow.xaml

<Window x:Class="lab3DirectoryScanner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3DirectoryScanner.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer x:Name="scTreeView" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="800" Height="340" VerticalAlignment="Top" Margin="0,96,0,0">
            <TreeView ItemsSource="{Binding Tree.InnerNodes}" Background="#FFFEFEFE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=InnerNodes}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="15" Source="{Binding Path=ImagePath}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" ( "/>
                            <TextBlock Text="{Binding AbsoluteSize}"/>
                            <TextBlock Text=" b, "/>
                            <TextBlock Text="{Binding RelativeSize, StringFormat=N2}"/>
                            <TextBlock Text="% )"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <TextBlock x:Name="txtState" HorizontalAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="110" Height="36" FontSize="16" TextAlignment="Center" Background="#FFEFEFEF" Padding="5,5,5,5"/>
        <TextBlock x:Name="txtPath" Margin="152,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" FontSize="16" TextAlignment="Left" Background="#FFEFEFEF" Padding="5,5,5,5"/>
        <Button x:Name="btOpen" Content="Open new dir" HorizontalAlignment="Left" Margin="37,51,0,0" VerticalAlignment="Top" Height="40" Width="110" UseLayoutRounding="False"/>
        <Button x:Name="btToggle" Content="Button" HorizontalAlignment="Left" Margin="152,51,0,0" VerticalAlignment="Top" Height="40" Width="110" UseLayoutRounding="False"/>
	

    </Grid>
</Window>
